{
	"private": true,
	"author": "Thassilo Martin Schiepanski",
	"workspaces": [
		"./packages/*"
	],
	"scripts": {
		"compile": "npm run compile -w @t-ski/otes && npm run compile -ws",
		"build": "npm run build -w @t-ski/otes && npm run build -ws",
		"lint": "npx eslint --ext .ts ./packages/*/src/*",
		"lint:fix": "npx eslint --ext .ts --fix ./packages/*/src/*",
		"metatest": "./scripts/metatest.sh",
		"test": "npm run metatest"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^7.26.0",
		"eslint-plugin-typescript": "^0.14.0"
	}
}